ControleAcesso/ControleAcesso/MainWindow.xaml

<Window x:Class="ControleAcesso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleAcesso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="White" Background="#FFC8C8C8" ContextMenuClosing="Grid_ContextMenuClosing">
        <Button x:Name="CadastroFuncionario" Content="Cadastro Funcionário" Margin="36,102,0,0" Width="217" Height="39" FontSize="18" FontFamily="Times New Roman" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CadastroFuncionario_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD82222" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="CadastroVisitante" Content="Cadastro Visitante" Margin="36,173,0,0" Width="217" Height="39" FontSize="18" FontFamily="Times New Roman" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD82222" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ListarFuncionario" Content="Listar Funcionário" Margin="287,102,0,0" Width="217" Height="39" FontSize="18" FontFamily="Times New Roman" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ListarFuncionario_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD82222" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>

        </Button>
        <Button x:Name="EditarFuncionario" Content="Editar Funcionário" Margin="541,102,0,0" Width="217" Height="39" FontSize="18" FontFamily="Times New Roman" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EditarFuncionario_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD82222" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ListarVisitante" Content="Listar Visitante" Margin="3,0,0,39" Width="217" Height="39" FontSize="18" FontFamily="Times New Roman" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Center"  Click="ListarVisitante_Click">
        </Button>
        <Button x:Name="EditarVisitante" Content=" Editar Visitante" Margin="29,10,31,49" Width="217" Height="39" FontSize="18" FontFamily="Times New Roman" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Right"  Click="EditarVisitante_Click" RenderTransformOrigin="0.092,0.641"></Button>
        <Label Content="Controle de Acesso" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="71" Width="415" FontFamily="Calibri" FontWeight="Bold" FontSize="48"/>
        <Label Content="Amanda Santos e Paulo Sergio" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="184" FontFamily="Calibri"  FontSize="14" />

    </Grid>
</Window>
