ControleAcesso/ControleAcesso/MainWindow.xaml

<Window x:Class="ControleAcesso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleAcesso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="White" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Button x:Name="CadastroFuncionario" Content="Cadastro Funcionário" Margin="36,57,0,0" Width="217" Height="39" FontSize="16" FontFamily="Nasalization Rg" Background="#FF9B9B9B" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CadastroFuncionario_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD82222" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="CadastroVisitante" Content="Cadastro Visitante" Margin="36,128,0,0" Width="217" Height="39" FontSize="16" FontFamily="Nasalization Rg" Background="#FF9B9B9B" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD82222" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ListarFuncionario" Content="Listar Funcionário" Margin="285,57,0,0" Width="217" Height="39" FontSize="16" FontFamily="Nasalization Rg" Background="#FF9B9B9B" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ListarFuncionario_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD82222" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="EditarFuncionario" Content="Editar Funcionário" Margin="541,57,0,0" Width="217" Height="39" FontSize="16" FontFamily="Nasalization Rg" Background="#FF9B9B9B" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EditarFuncionario_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD82222" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
